mem
    a 8
    b 8
    c 8
    result 8
    running 8
end

0 a !64
0 b !64
0 c !64
0 result !64
1 running !64

while running ?64 do
    1 a !64
    while a ?64 1000 < do
        1 b !64
        while b ?64 1000 < do
            1 c !64
            while c ?64 1000 < do
                if  a ?64 a ?64 *
                    b ?64 b ?64 * +
                    c ?64 c ?64 * ==
                    do
                    if a ?64 b ?64 c ?64 + + 1000 == do
                        a ?64 b ?64 c ?64 * * result !64
                        1000 a !64
                        1000 b !64
                        1000 c !64
                        0 running !64
                    end
                end
                c ?64 1 + c !64
            end
            b ?64 1 + b !64
        end
        a ?64 1 + a !64
    end
end

result ?64 print
