mem
    n1 8
    n2 8
    n 8
    best 8
    tmp 8
    reversed 8
    remainder 8
end

100 n1 !64
100 n2 !64
0 best !64

while n1 ?64 1000 < do
    100 n2 !64
    while n2 ?64 1000 < do
        n1 ?64 n2 ?64 * n !64
        n ?64 tmp !64
        0 reversed !64
        0 remainder !64
        while tmp ?64 0 != do
            tmp ?64 10 % remainder !64
            reversed ?64 10 * remainder ?64 + reversed !64
            tmp ?64 10 / tmp !64
        end
        if reversed ?64 n ?64 == do
            if reversed ?64 best ?64 > do
                reversed ?64 best !64
            end
        end
        n2 ?64 1 + n2 !64
    end
    n1 ?64 1 + n1 !64
end

best ?64 puti
