0 $a
0 $b
0 $c
0 $result

1 $running

while &running do
    1 $a
    while &a 1000 < do
        1 $b
        while &b 1000 < do
            1 $c
            while &c 1000 < do
                if &a &a * &b &b * + &c &c * == do
                    if &a &b &c + + 1000 == do
                        &a &b &c * * $result
                        1000 $c
                        1000 $a
                        1000 &b
                        0 $running
                    end
                end
                &c 1 + $c
            end
            &b 1 + $b
        end
        &a 1 + $a
    end
    &running print
end

&result print