memory n 8 end
memory max 8 end
memory best 8 end
memory index 8 end
memory chain 8 end

1 n !64
0 max !64
0 best !64

1 index !64
while index ?64 1000000 < do
    index ?64 n !64
    1 chain !64
    while n ?64 1 != do
        if n ?64 2 % 0 == do
            n ?64 2 / n !64
        else
            n ?64 3 * 1 + n !64
        end
        chain ?64 1 + chain !64
    end
    if chain ?64 max ?64 > do
        chain ?64 max !64
        index ?64 best !64
    end
    index ?64 1 + index !64
end

max ?64 puti "\n" puts drop
best ?64 puti "\n" puts drop
