const int buffer_size 32 end
memory reverse_buffer buffer_size end
memory print_buffer buffer_size end

proc int-to-str int -> int ptr do
  # number 0
  0 while over 0 > do
    swap
    dup 10 % 48 + # here is the char
    rot dup reverse_buffer swap ptr+ rot swap !8
    swap
    10 /
    swap
    1 +
  end # number/10 index+1
  swap drop
  dup
  # len index
  while dup 0 > do
    # len index
    over over - reverse_buffer swap ptr+ ?8
    # len index
    over print_buffer swap 1 - ptr+ !8
    1 -
  end drop
#  dup print_buffer swap ptr+ 13 swap !8
#  dup 1 + print_buffer swap ptr+ 10 swap !8
  dup 2 + print_buffer swap ptr+ 0 swap !8
  # drop # drop len
  # reverse_buffer puts
  print_buffer
end

"Expected: " puts drop 1234567 puti "\n" puts drop
"Procedure: " puts drop 1234567 int-to-str puts drop "\n" puts drop